{
  "name": "podcast-mixer-studio",
  "version": "1.2.0",
  "description": "Nástroj na nahrávanie a vizuálne mixovanie zvukových stôp pre podcasty.",
  "scripts": {
    "build": "rm -rf public && mkdir -p public && cp index.html public/ && esbuild index.tsx --bundle --outfile=public/bundle.js --minify --sourcemap --platform=browser --format=iife"
  },
  "author": "KIKS® Soft",
  "license": "UNLICENSED",
  "dependencies": {
    "@supabase/supabase-js": "^2.43.4",
    "jszip": "^3.10.1",
    "lamejs": "^1.2.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "resend": "^2.1.0",
    "stripe": "^15.8.0"
  },
  "devDependencies": {
    "@vercel/node": "^3.1.0",
    "esbuild": "^0.20.2",
    "typescript": "^5.4.5"
  }
}