{
  "name": "podcast-mixer-studio",
  "version": "1.3.0",
  "description": "Nástroj na nahrávanie a vizuálne mixovanie zvukových stôp pre podcasty.",
  "scripts": {
    "build:js": "esbuild index.tsx --bundle --outfile=dist/bundle.js --minify --format=esm --external:react --external:react-dom/client --external:jszip",
    "build:html": "cp index.html dist/index.html",
    "build": "rm -rf dist && mkdir dist && npm run build:html && npm run build:js",
    "build:ui": "npm run build"
  },
  "author": "CustomRadio.sk",
  "license": "UNLICENSED",
  "dependencies": {
    "@google/genai": "^0.12.0",
    "jszip": "^3.10.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "stripe": "^15.12.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "@vercel/node": "^3.0.27",
    "esbuild": "^0.20.2",
    "typescript": "^5.4.5"
  }
}
